APP_NAME='Alerts admin'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GOOGLE_MAPS_KEY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="Your Name or Company"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RCN_API_VERSION=v1
RCN_API_URL=host.docker.internal:8080
RCN_API_USER=test
RCN_API_PASSWORD=test

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_ANALYTICS_TRACKER_ID=

SENTRY_DSN=
TRANSIFEX_API_TOKEN=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
